APP_SECRET='some_secret'
NODE_ENV=development
DATABASE=preview
APP_PORT=5000
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
CLOUDINARY_NAME=cloud_name
CLOUDINARY_KEY=my_key
CLOUDINARY_SECRET=my_secret