steps:
- name: "gcr.io/cloud-builders/gcloud"
  args:
    - kms
    - decrypt
    - --ciphertext-file=.env.enc
    - --plaintext-file=.env
    - --location=global
    - --keyring=liyai-env
    - --key=cloudbuild-env
  env:
    - 'MONGODB_URL=${_MONGODB_URL}'
    - 'DATABASE_NAME=${_DATABASE_NAME}'
    - 'NODE_ENV=${_NODE_ENV}'
    - 'APP_SECRET=${_APP_SECRET}'
    - 'GCP_PROJECT_ID=${_GCP_PROJECT_ID}' 
- name: node:10.22.0
  entrypoint: npm
  args: ["install"]
- name: node:10.22.0
  entrypoint: npm
  args: ["run", "start:seed"]
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
timeout: "4000s"