steps:
- name: node:10.22.0
  entrypoint: npm
  args: ["install"]
- name: "gcr.io/cloud-builders/gcloud"
  args:
    - kms
    - decrypt
    - --ciphertext-file=.env.enc
    - --plaintext-file=.env
    - --location=global
    - --keyring=liyai-env
    - --key=cloudbuild-env
- name: node:10.22.0
  entrypoint: npm
  args: ["run", "start:seed"]
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
timeout: "4000s"